DOCKER_NETWORK=chords_network

DOCKER_API_HOSTNAME=chords-api
DOCKER_API_PORT=9400
DOCKER_API_DEBUG_PORT=49229

DOCKER_MINI_APP_HOSTNAME=chords-mini-app
DOCKER_MINI_APP_PORT=1986
DOCKER_MINI_APP_DEBUG_PORT=9229

DOMAIN=funduck.ddns.net
EMAIL=qlfunduck@gmail.com

CADDY_LOG_LEVEL=info
