# For local development, use the following line
VITE_API_URI=localhost:9000
VITE_API_SSL=false
VITE_DEV=true

# For development with real API something like
# VITE_API_URI=https://funduck-dev.hopto.org
# VITE_API_SSL=true
# VITE_DEV=false