# For local development, use the following line
VITE_API_URI=localhost:9000
VITE_API_SSL=false
VITE_DEV=true

# For development with real API something like
# VITE_API_URI=https://funduck-dev.hopto.org
# VITE_API_SSL=true
# VITE_DEV=false

VITE_AUTO_SCROLL_SPEED=15
VITE_AUTO_SCROLL_INTERVAL=2000
VITE_AUTO_SCROLL_ENABLED=false

# Set false to disable double rendering in development mode
VITE_STRICT_MODE=false

CODEGEN_API_URI=localhost:9000

CADDY_LOG_LEVEL=info
CADDY_DOMAIN=localhost
CADDY_EMAIL=admin@localhost
CADDY_API_HOST=localhost
CADDY_API_PORT=2019